spring.jpa.show-sql=false

spring.datasource.initialization-mode=always
spring.jpa.properties.hibernate.ddl=true
spring.jpa.properties.hibernate.ddl-auto=create

spring.jackson.serialization.indent-output=true
spring.datasource.url=jdbc:postgresql://localhost:5432/geekapi-db
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=FacaDaFada
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect


