spring.jpa.show-sql=false

spring.datasource.initialization-mode=always
spring.jpa.properties.hibernate.ddl=true
spring.jpa.properties.hibernate.ddl-auto=create

spring.jackson.serialization.indent-output=true
spring.datasource.url=jdbc:postgresql://ec2-44-196-170-156.compute-1.amazonaws.com:5432/de06pucpsrajlc
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=ibfhpmyjtdmxse
spring.datasource.password=b53d240d8c5bb390641fe9a47090cb1d762e7bd465aa58254282f0e04d3a4daa
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect